{
  "name": "حلم زول بسيط",
  "short_name": "حلم زول بسيط",
  "description": "منصة مجانية للمنح الدراسية للطلاب السودانيين والعرب",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "lang": "ar",
  "dir": "rtl",
  "scope": "/"
}
